<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="mainAnchorPane" prefHeight="517.0" prefWidth="859.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opencgl.plugin.zookeeper.controller.ZookeeperToolController">
   <children>
      <SplitPane dividerPositions="0.22" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      <items>
      <VBox fx:id="connectionSidebar" minWidth="200" prefWidth="250" />
      <BorderPane minWidth="500">
         <top>
          <VBox spacing="6">
            <HBox spacing="8" alignment="CENTER_LEFT">
                <TextField fx:id="connectionNameField" HBox.hgrow="ALWAYS" />
                <Button fx:id="saveConnectionButton" onAction="#saveConnectionOnAction" />
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="zkServersLabel" text="%label.zk_servers" />
                  <TextField fx:id="zkServersTextField" text="%default.zk_servers" />
                  <Label fx:id="connectionTimeoutLabel" text="%label.connection_timeout" />
                  <Spinner fx:id="connectionTimeoutSpinner" prefHeight="23.0" prefWidth="84.0" />
                  <Button fx:id="connectButton" mnemonicParsing="false" onAction="#connectOnAction" text="%button.connect" />
                  <Button fx:id="disconnectButton" mnemonicParsing="false" onAction="#disconnectOnAction" text="%button.disconnect" />
                  <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshOnAction" text="%button.refresh" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </HBox>
          </VBox>
         </top>
         <center>
            <SplitPane dividerPositions="0.34560906515580736" BorderPane.alignment="CENTER">
              <items>
                  <VBox spacing="6" minWidth="200">
                      <TextField fx:id="nodeSearchField" />
                      <HBox spacing="6" alignment="CENTER_LEFT">
                          <Button fx:id="searchAllButton" />
                          <Button fx:id="cancelSearchButton" />
                          <Button fx:id="clearSearchButton" />
                          <ProgressIndicator fx:id="searchProgress" prefWidth="18" prefHeight="18" maxWidth="18" maxHeight="18" />
                      </HBox>
                      <Label fx:id="searchStatus" wrapText="true" />
                      <TreeView fx:id="nodeTreeView" VBox.vgrow="ALWAYS" />
                  </VBox>
                  <TabPane tabClosingPolicy="UNAVAILABLE">
                      <Tab fx:id="nodeDataTab" text="%tab.node_data">
                          <content>
                              <BorderPane>
                                  <top>
                                      <HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
                                          <children>
                                              <Button fx:id="nodeDataSaveButton" mnemonicParsing="false"
                                                      onAction="#nodeDataSaveOnAction" text="%button.save"/>
                                          </children>
                                          <BorderPane.margin>
                                              <Insets bottom="5.0" top="5.0"/>
                                          </BorderPane.margin>
                                      </HBox>
                                  </top>
                                  <center>
                                      <TextArea fx:id="nodeDataValueTextArea" BorderPane.alignment="CENTER"/>
                                  </center>
                              </BorderPane>
                          </content>
                      </Tab>
                      <Tab fx:id="nodeMetadataTab" text="%tab.node_metadata">
                          <content>
                              <GridPane>
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0"
                                                         prefWidth="128.0"/>
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.0" minWidth="10.0"
                                                         prefWidth="416.0"/>
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                  </rowConstraints>
                                  <children>
                                      <TextField fx:id="A_VERSIONTextField" editable="false" GridPane.columnIndex="1"/>
                                      <Label fx:id="aclVersionLabel" text="%label.acl_version"/>
                                      <TextField fx:id="C_TIMETextField" editable="false" GridPane.columnIndex="1"
                                                 GridPane.rowIndex="1"/>
                                      <TextField fx:id="C_VERSIONTextField" editable="false" GridPane.columnIndex="1"
                                                 GridPane.rowIndex="2"/>
                                      <TextField fx:id="CZXIDTextField" editable="false" GridPane.columnIndex="1"
                                                 GridPane.rowIndex="3"/>
                                      <TextField fx:id="DATA_LENGTHTextField" editable="false" GridPane.columnIndex="1"
                                                 GridPane.rowIndex="4"/>
                                      <TextField fx:id="EPHEMERAL_OWNERTextField" editable="false"
                                                 GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                                      <TextField fx:id="M_TIMETextField" editable="false" GridPane.columnIndex="1"
                                                 GridPane.rowIndex="6"/>
                                      <TextField fx:id="MZXIDTextField" editable="false" GridPane.columnIndex="1"
                                                 GridPane.rowIndex="7"/>
                                      <TextField fx:id="NUM_CHILDRENTextField" editable="false" GridPane.columnIndex="1"
                                                 GridPane.rowIndex="8"/>
                                      <TextField fx:id="PZXIDTextField" editable="false" GridPane.columnIndex="1"
                                                 GridPane.rowIndex="9"/>
                                      <TextField fx:id="VERSIONTextField" editable="false" GridPane.columnIndex="1"
                                                 GridPane.rowIndex="10"/>
                                      <Label fx:id="creationTimeLabel" text="%label.creation_time" GridPane.rowIndex="1"/>
                                      <Label fx:id="childrenVersionLabel" text="%label.children_version" GridPane.rowIndex="2"/>
                                      <Label fx:id="creationIdLabel" text="%label.creation_id" GridPane.rowIndex="3"/>
                                      <Label fx:id="dataLengthLabel" text="%label.data_length" GridPane.rowIndex="4"/>
                                      <Label fx:id="ephemeralOwnerLabel" text="%label.ephemeral_owner" GridPane.rowIndex="5"/>
                                      <Label fx:id="lastModifiedTimeLabel" text="%label.last_modified_time" GridPane.rowIndex="6"/>
                                      <Label fx:id="modifiedIdLabel" text="%label.modified_id" GridPane.rowIndex="7"/>
                                      <Label fx:id="numChildrenLabel" text="%label.num_children" GridPane.rowIndex="8"/>
                                      <Label fx:id="nodeIdLabel" text="%label.node_id" GridPane.rowIndex="9"/>
                                      <Label fx:id="dataVersionLabel" text="%label.data_version" GridPane.rowIndex="10"/>
                                  </children>
                                  <padding>
                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                  </padding>
                              </GridPane>
                          </content>
                      </Tab>
                      <Tab fx:id="nodeAclTab" text="%tab.node_acl">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0">
                                <children>
                                    <Label fx:id="schemeLabel" layoutX="14.0" layoutY="14.0" text="%label.scheme"/>
                                    <TextField fx:id="aclSchemeTextField" editable="false" layoutX="98.0"
                                               layoutY="10.0"/>
                                    <Label fx:id="idLabel" layoutX="14.0" layoutY="53.0" text="%label.id"/>
                                    <TextField fx:id="aclIdTextField" editable="false" layoutX="98.0" layoutY="49.0"/>
                                    <Label fx:id="permissionsLabel" layoutX="14.0" layoutY="94.0" text="%label.permissions"/>
                                    <TextField fx:id="aclPermissionsTextField" editable="false" layoutX="98.0"
                                               layoutY="90.0"/>
                                </children>
                            </AnchorPane>
                          </content>
                      </Tab>
                  </TabPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
      </items>
      </SplitPane>
   </children>
</AnchorPane>
