<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import com.opencgl.base.controls.CustomTextArea?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<StackPane fx:id="mainStackPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.opencgl.mml.controller.MmlWidgetController">
    <BorderPane fx:id="contentBorderPane" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <top>
            <VBox fx:id="operateTopVbox" spacing="1.0" BorderPane.alignment="CENTER">
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <MFXButton fx:id="refreshButton" text="" buttonType="RAISED" onMouseClicked="#refreshLabelAction">
                        <graphic>
                            <MFXFontIcon description="fas-arrows-rotate" size="15.0"/>
                        </graphic>
                        <tooltip>
                            <Tooltip text="%tooltip.refresh"/>
                        </tooltip>
                    </MFXButton>
                    <MFXButton fx:id="copyButton" text="" buttonType="RAISED" onMouseClicked="#copyLabelAction">
                        <graphic>
                            <MFXFontIcon description="fas-copy" size="15.0"/>
                        </graphic>
                        <tooltip>
                            <Tooltip text="%tooltip.copy"/>
                        </tooltip>
                    </MFXButton>
                    <MFXButton fx:id="saveButton" text="" buttonType="RAISED" onMouseClicked="#saveLabelAction">
                        <graphic>
                            <MFXFontIcon description="fas-floppy-disk" size="15.0"/>
                        </graphic>
                        <tooltip>
                            <Tooltip text="%tooltip.save"/>
                        </tooltip>
                    </MFXButton>
                    <MFXTextField fx:id="userTextField"
                                  promptText="%prompt.username" style="-fx-prompt-text-fill:-theme-text-secondary"
                                  prefWidth="100.0">
                    </MFXTextField>
                    <MFXTextField fx:id="passTextField"
                                  promptText="%prompt.password" style="-fx-prompt-text-fill:-theme-text-secondary"
                                  prefWidth="100.0">
                    </MFXTextField>
                    <MFXTextField fx:id="ipTextField"
                                  promptText="%prompt.ip" style="-fx-prompt-text-fill:-theme-text-secondary"
                                  HBox.hgrow="ALWAYS" prefWidth="300.0">
                    </MFXTextField>
                    <MFXTextField fx:id="portTextField"
                                  promptText="%prompt.port" style="-fx-prompt-text-fill:-theme-text-secondary"
                                  prefWidth="100.0">
                    </MFXTextField>
                    <MFXButton fx:id="sendButton" buttonType="RAISED" onMouseClicked="#sendLabelAction" text="">
                        <graphic>
                            <MFXFontIcon description="fas-play" size="15.0"/>
                        </graphic>
                        <tooltip>
                            <Tooltip text="%tooltip.send"/>
                        </tooltip>
                    </MFXButton>
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0"/>
                    </VBox.margin>
                </HBox>
            </VBox>
        </top>
        <center>
            <StackPane fx:id="contentStackPane">
                <SplitPane dividerPositions="0.5">
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                        <VirtualizedScrollPane AnchorPane.bottomAnchor="0"
                                               AnchorPane.leftAnchor="0"
                                               AnchorPane.rightAnchor="0"
                                               AnchorPane.topAnchor="0">
                            <content>
                                <CustomTextArea fx:id="inputTextArea"/>
                            </content>
                        </VirtualizedScrollPane>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                        <VirtualizedScrollPane AnchorPane.bottomAnchor="0"
                                               AnchorPane.leftAnchor="0"
                                               AnchorPane.rightAnchor="0"
                                               AnchorPane.topAnchor="0">
                            <content>
                                <CustomTextArea wrapText="true" fx:id="outputTextArea"/>
                            </content>
                        </VirtualizedScrollPane>
                    </AnchorPane>
                </SplitPane>
            </StackPane>
        </center>
    </BorderPane>
</StackPane>
