<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<StackPane fx:id="mainStackPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.opencgl.dbmatchexecute.controller.DbBatchOperWidgetController">
    <BorderPane fx:id="contentBorderPane" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <top>
            <StackPane>
                <VBox fx:id="operateTopVbox">
                    <HBox fx:id="moduleDb" spacing="2.0">
                        <MFXTextField floatMode="BORDER" fx:id="moduleDbInfo"
                                      promptText="%prompt.db_info"
                                      style="-fx-prompt-text-fill: -theme-text-secondary;"
                                      prefWidth="500" prefHeight="50.0"
                                      HBox.hgrow="ALWAYS"/>
                        <MFXTextField floatMode="BORDER" fx:id="moduleDbTableName" prefHeight="50" prefWidth="300.0"
                                      promptText="%prompt.batch_sql"
                                      style="-fx-prompt-text-fill: -theme-text-secondary;"/>
                        <MFXTextField floatMode="BORDER" fx:id="moduleSuffix" prefHeight="50" prefWidth="300.0"
                                      promptText="%prompt.match_fields"
                                      style="-fx-prompt-text-fill: -theme-text-secondary;">
                        </MFXTextField>
                        <MFXButton text="%button.add" onAction="#addItem"/>
                        <VBox.margin>
                            <Insets right="10" top="10.0"/>
                        </VBox.margin>
                        <padding>
                            <Insets left="10.0" top="10"/>
                        </padding>
                    </HBox>
                </VBox>
            </StackPane>
        </top>
        <center>
            <ScrollPane fitToWidth="true">
                <VBox fx:id="operateCenterVbox" spacing="2.0">
                    <!-- <HBox fx:id="moduleDbTemplate" spacing="3.0" VBox.vgrow="ALWAYS">
                         <JFXCheckBox fx:id="chooseCheckBox"/>
                         <MFXTextField fx:id="moduleDbInfoTemplate" editable="false" prefHeight="30" style="-fx-prompt-text-fill: -theme-text-secondary;"  HBox.hgrow="ALWAYS" />
                         <MFXTextField fx:id="moduleDbTableNameTemplate" editable="false" prefHeight="30" prefWidth="70.0" style="-fx-prompt-text-fill: -theme-text-secondary;"  />
                         <MFXTextField fx:id="moduleSuffixTemplate" editable="false" prefHeight="30" prefWidth="90.0" style="-fx-prompt-text-fill: -theme-text-secondary;" >
                         </MFXTextField>
                         <MFXButton fx:id="delTemplate" prefHeight="30" text="-" />
                         <VBox.margin>
                             <Insets right="10" top="10.0" />
                         </VBox.margin>
                         <padding>
                             <Insets left="10.0" top="10" />
                         </padding>
                     </HBox>-->
                </VBox>
            </ScrollPane>
        </center>
        <bottom>
            <HBox alignment="CENTER_RIGHT">
                <MFXButton fx:id="execute" buttonType="RAISED" text="%button.execute" onAction="#execute"
                           prefHeight="30.0" prefWidth="10.0"/>
            </HBox>
        </bottom>
    </BorderPane>
</StackPane>
