<?xml version="1.0" encoding="UTF-8"?>


<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/19"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opencgl.template.controller.TemplateWidgetController">
    <BorderPane fx:id="contentBorderPane">
        <center>
            <ScrollPane>
                <padding>
                    <Insets top="20" left="10"/>
                </padding>
                <VBox layoutX="56.0" layoutY="30.0" spacing="10">
                    <HBox spacing="40">
                        <MFXButton fx:id="testButton" mnemonicParsing="false" text="%button.generateRandom">
                            <tooltip>
                                <Tooltip fx:id="tooltipGenerateRandom" text="%tooltip.generateRandom"/>
                            </tooltip>
                        </MFXButton>
                        <MFXButton fx:id="testButton2" mnemonicParsing="false" text="%button.showInput">
                            <tooltip>
                                <Tooltip fx:id="tooltipShowInput" text="%tooltip.showInput"/>
                            </tooltip>
                        </MFXButton>
                        <MFXButton fx:id="testButton3" mnemonicParsing="false" text="%button.loading">
                            <tooltip>
                                <Tooltip fx:id="tooltipLoading" text="%tooltip.loading"/>
                            </tooltip>
                        </MFXButton>
                        <MFXButton fx:id="testButton4" mnemonicParsing="false" text="%button.showToast">
                            <tooltip>
                                <Tooltip fx:id="tooltipShowToast" text="%tooltip.showToast"/>
                            </tooltip>
                        </MFXButton>
                        <MFXButton fx:id="testButton5" disable="true" mnemonicParsing="false" text="%button.saveTree">
                            <tooltip>
                                <Tooltip fx:id="tooltipSaveTree" text="%tooltip.saveTree"/>
                            </tooltip>
                        </MFXButton>
                    </HBox>
                    <HBox>
                        <MFXFilterComboBox minWidth="500" maxHeight="50" fx:id="filterCombo" scrollOnOpen="true"
                                           selectable="true" floatingText="%combo.select" allowEdit="true" HBox.hgrow="ALWAYS"/>
                    </HBox>
                    <HBox>
                        <TextArea fx:id="testArea" layoutX="47.0" layoutY="135.0" prefHeight="500.0" prefWidth="500.0"/>
                    </HBox>
                </VBox>
            </ScrollPane>
        </center>
    </BorderPane>
</StackPane>
